<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YKMyPatientCell" rowHeight="112" id="KGk-i7-Jjw" customClass="YKMyPatientCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="111.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-H2-REo">
                        <rect key="frame" x="15" y="0.0" width="323" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lCn-CX-00S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06A-aB-6yX">
                        <rect key="frame" x="0.0" y="25" width="338" height="1"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mgg-51-G6W"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myPatient" translatesAutoresizingMaskIntoConstraints="NO" id="85z-6t-n6h">
                        <rect key="frame" x="15" y="36" width="50" height="55.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ksB-wc-TtS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-gQ-e4R">
                        <rect key="frame" x="75" y="43" width="263" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OLB-72-83P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-3C-yCl">
                        <rect key="frame" x="75" y="68" width="263" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="arg-yp-h0c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="508-C2-wU6">
                        <rect key="frame" x="0.0" y="101" width="338" height="9.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="tOv-sv-dg4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="508-C2-wU6" secondAttribute="trailing" id="8rz-Kc-sO7"/>
                    <constraint firstAttribute="trailing" secondItem="hQX-gQ-e4R" secondAttribute="trailing" id="B56-R5-Koh"/>
                    <constraint firstAttribute="trailing" secondItem="0nT-H2-REo" secondAttribute="trailing" id="Eg6-Wi-rtp"/>
                    <constraint firstItem="85z-6t-n6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GYe-8z-ZIU"/>
                    <constraint firstAttribute="trailing" secondItem="06A-aB-6yX" secondAttribute="trailing" id="Hb9-Qt-E50"/>
                    <constraint firstItem="hQX-gQ-e4R" firstAttribute="leading" secondItem="85z-6t-n6h" secondAttribute="trailing" constant="10" id="IFg-Km-ck3"/>
                    <constraint firstItem="unO-3C-yCl" firstAttribute="leading" secondItem="hQX-gQ-e4R" secondAttribute="leading" id="Lpn-Ko-wMT"/>
                    <constraint firstAttribute="bottom" secondItem="85z-6t-n6h" secondAttribute="bottom" constant="20" id="apu-3X-xKj"/>
                    <constraint firstItem="0nT-H2-REo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bhv-4z-xdC"/>
                    <constraint firstItem="508-C2-wU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bqN-vw-Sl0"/>
                    <constraint firstItem="06A-aB-6yX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hZk-CC-DJI"/>
                    <constraint firstItem="hQX-gQ-e4R" firstAttribute="top" secondItem="06A-aB-6yX" secondAttribute="bottom" constant="17" id="j3t-fi-1Is"/>
                    <constraint firstItem="85z-6t-n6h" firstAttribute="top" secondItem="06A-aB-6yX" secondAttribute="bottom" constant="10" id="ji8-uF-Svz"/>
                    <constraint firstItem="unO-3C-yCl" firstAttribute="top" secondItem="hQX-gQ-e4R" secondAttribute="bottom" constant="5" id="q4f-t0-x74"/>
                    <constraint firstItem="508-C2-wU6" firstAttribute="top" secondItem="85z-6t-n6h" secondAttribute="bottom" constant="10" id="vyy-5K-Odo"/>
                    <constraint firstItem="0nT-H2-REo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wmj-TI-mzf"/>
                    <constraint firstItem="unO-3C-yCl" firstAttribute="trailing" secondItem="hQX-gQ-e4R" secondAttribute="trailing" id="z6o-Ag-ghx"/>
                    <constraint firstItem="06A-aB-6yX" firstAttribute="top" secondItem="0nT-H2-REo" secondAttribute="bottom" id="zwL-ax-RCw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="85z-6t-n6h" id="oh0-ki-gjf"/>
                <outlet property="phoneLabel" destination="unO-3C-yCl" id="nao-tn-VMK"/>
                <outlet property="timeLabel" destination="0nT-H2-REo" id="yN7-aI-IXa"/>
                <outlet property="userNameLabel" destination="hQX-gQ-e4R" id="QxZ-e2-jK7"/>
            </connections>
            <point key="canvasLocation" x="375" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myPatient" width="50" height="50"/>
    </resources>
</document>
