//
//  PrefixHeader.pch
//  Baisibudejie
//
//  Created by 李洋 on 16/3/1.
//  Copyright © 2016年 yikang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+HB.h"
#import "YKHttpTool.h"   // 封装网络请求
#import "UIImage+YKExtension.h"
#import <MJExtension.h>
#import "MBProgressHUD+MJ.h"
#import <UIImageView+WebCache.h>
#import "NSString+YKExtension.h"

#import "HandleInformation.h"  // 获取个人信息单例
#import "UIAlertTool.h"  // 提示弹框
#import <PureLayout.h>
#import "Masonry.h"

#import "YKUUID.h"  // 获取UUID类方法
#import "YKUpdateWordSpace.h" // 调整行间距类方法


#define YKRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YKGlobalBg YKRGBColor(246, 246, 246) //(242, 244, 245)以前的
#define YK23149252Color YKRGBColor(23, 149, 252)
#define YKFull153Color YKRGBColor(153, 153, 153)
#define YK1f1f1f YKRGBColor(31, 31, 31)
#define YK969696 YKRGBColor(150, 150, 150)
#define YK333333 YKRGBColor(51, 51, 51)
#define YK646464 YKRGBColor(100, 100, 100)
#define YK636363 YKRGBColor(99, 99, 99)
#define YK505050 YKRGBColor(80, 80, 80)
#define YK0faadd YKRGBColor(15, 170, 221)
#define YKf6f6f6 YKRGBColor(246, 246, 246)
#define YKf0f0f0 YKRGBColor(240, 240, 240)
#define YK323232 YKRGBColor(50, 50, 50)
#define YKff2e2e YKRGBColor(225, 46, 46)
#define YK4f4f4f YKRGBColor(79, 79, 79)
#define YKeaeaea YKRGBColor(234, 234, 234)
#define YK656565 YKRGBColor(101, 101, 101)
#define YKe5e5e5 YKRGBColor(229, 229, 229)
#define YK787878 YKRGBColor(120, 120, 120)
#define YKdcdcdc YKRGBColor(220, 220, 220)
#define YK1795fc YKRGBColor(23, 149, 252)
#define YKffffff YKRGBColor(255, 255, 255)
#define YK313131 YKRGBColor(49, 49, 49)
#define YKe82c2c YKRGBColor(232, 44, 44)
#define YK0ccb15 YKRGBColor(12, 203, 21)
#define YK00aadd YKRGBColor(0, 170, 221)
#define YK515151 YKRGBColor(81, 81, 81)
#define YK797979 YKRGBColor(121, 121, 121)
#define YK777777 YKRGBColor(119, 119, 119)
#define YKf24b4b YKRGBColor(242, 75, 75)
#define YK606060 YKRGBColor(96, 96, 96)
#define YKb2b2b2 YKRGBColor(178, 178, 178)
#define YKf7fcfe YKRGBColor(247, 252, 254)
#define YK51b4ec YKRGBColor(81, 180, 236)
#define YKade7c6 YKRGBColor(173, 231, 198)



#pragma mark - 系统UI
#define ScreenW [[UIScreen mainScreen] bounds].size.width
#define ScreenH [[UIScreen mainScreen] bounds].size.height
#define StatusBarH 20.f
#define NavigationH 44.f
#define WScale ScreenW/375.0f
#define HScale ScreenH/667.0f
#define YKPickerViewHeight 202*WScale

#pragma mark - 系统版本
#define iOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 ? YES : NO)
#define iOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0 ? YES : NO)

#pragma mark - 设备型号
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480.0 ? YES : NO)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0 ? YES : NO)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667.0 ? YES : NO)
#define iPhone6Plus ([UIScreen mainScreen].bounds.size.height == 736.0 ? YES : NO)

#define keyForEncrypt @"1234567890abcDEF"
#define AccessTicket @"accessTicket"


//外网URL
#define URLSTR @"http://54.223.35.197:8088/yikangservice/service/"
#define URLSTR_FILE @"http://54.223.35.197:8088/yikangFileManage/"

//本地URL
//#define URLSTR @"http://192.168.1.17:8088/yikangservice/service/"
//#define URLSTR_FILE @"http://192.168.1.17:8081/yikangFileManage/"
//测试服务器
//54.223.53.20
//线上服务
//54.223.35.197
//192.168.1.18  刘帅


#define AppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define AppVersionKey @"version" //app version



/** 存储到keychain时的service */
#define ServiceForKeychain @"JAJHUY5LG9.com.yikang.www.YouthFountain-Server.UUID"
/** 高德地图SearchSDk的searchKey */
#define AMapSearchKey @"4cc437a8d2ff6da7cf60267e94262e52"

#endif /* PrefixHeader_pch */
